箱,相,霜,湘
挂,封,娃,桂,畦,圭,涯,佳,崖,蛙,洼
抗,坑,亢,炕
料,科,魁,斗,斟,抖
瘤,留,遛,榴,溜
般,股,没,殳,投,役,设
潜,替,赞
渴,揭,竭,喝,曷,褐
吸,极,汲,及,级,圾
场,肠,杨,汤,扬
稼,嫁,家
线,贱,浅,残,钱,践,笺
捂,语,悟,梧,吾
珍,趁,诊
牌,碑,卑,脾
姑,沽,古,枯,苦
幔,漫,馒,慢,曼,蔓
苗,猫,瞄,描
赞,潜,替
瓣,辣,辩,辫,宰,避,辨 ,辛,辟,辞
除,涂,叙,徐,途,余,斜
揭,喝,褐,竭,渴,曷
扬,肠,场,汤,杨
泳,脉,永,咏
其,期,欺,旗,斯
闹,市,柿
驼,骂,妈,马,驮,驱,驰,吗
绿,剥,录,碌,逮
愁,秋,揪,鳅
榆,愉,愈,输,偷,喻,瑜,俞
缕,搂,娄,蒌,楼,数,偻,褛
芬,粉,份,纷,分
是,提,堤,题
咸,喊,减
胀,涨,长,张
视,见,现,觉,砚,观
俊,峻,竣,骏
契,揳,楔
寒,赛,塞
录,剥,碌,绿,逮
柚,迪,邮,由,庙,袖,油,笛,抽
也,驰,弛,施
峨,我,娥,鹅
括,乱,舌,恬,刮
景,掠,谅,凉,惊,京,晾
棰,睡,垂,捶  ,锤,陲
诲,梅,晦,霉,每,侮,悔,海
铸,筹,涛,寿,踌,祷
须,领,顺,页,顽,烦
广,旷,矿
碑,卑,牌,脾
底,纸,抵,氏,低
辟,壁,劈,避,璧,癖
枯,姑,沽,古,苦
伴,判,半,绊,叛,拌
玷,占,帖,黏,贴,战,站,粘,沾
甸,句
鬼,魁,魂,魄,愧,槐,魏,瑰
临,监,蓝,鉴,篮
胁,协,苏,办
框,柄,沐,柩,木,村,材,林,栖
凋,周,调,绸,雕,稠
绕,尧,挠,浇,烧,饶
槛,监,滥
虚,虑,虎
坤,伸,申,绅,神
拭,试,式
畸,倚,崎,椅,奇,绮
移,侈,多,够,哆
膀,旁,磅,傍,榜
构,钩,沟,勾
消,销,梢,睄,帩,哨,峭,俏,诮,肖,鞘,稍,捎,硝,悄
刍,皱,邹,煞
霏,徘徊,排,菲,辈,匪,悲,非
窒,到,至,倒,致,侄
帕,珀  ,泊,拍,陌,伯,怕,柏,白
肖,销,梢,睄,帩,哨,峭,俏,诮,消,鞘,稍,捎,硝,悄
褛,搂,娄,蒌,数,缕,偻,楼
伟,纬度,苇,韦
纪,己,记,妃
吹,欠,坎,欢,炊,饮
翅,翩,翱,翔,翘,翻,羽
拂,沸,佛,弗
柄,呐,纳,内
反,版,饭,返,板
今,贪,念,妗,吟
坏,不,环
幕,模,漠,莫,暮,墓,慕,摹,摸
翔,翅,翩,翱,翘,翻,羽
几,讥,饥,肌,凯
镣,撩,嘹,了,潦,燎
巨,矩,拒,距,柜
绪,者,躇,赌,煮,暑,署,堵,睹,诸,都
扭,丑,纽,钮
卷,眷,倦,誉,誊,蜷,券
舀,蹈,稻
拗,窈,坳,幼
辉,浑,挥,军,晕,晖
咏,脉,永,泳
霎,霆,雨,雪,雷,雹,霜,雾
尔,你,弥,猕
邮,迪,由,庙,袖,油,笛,柚,抽
沟,钩,构,勾
符,腐,附,俯,付
披,坡,波,被,皮,皱,疲 ,破,彼,跛,玻
分,粉,份,芬,纷
趵,钓,勺,的,灼,约
旅,妨,防,访,方,纺,仿
蹈,舀,稻
赊,责,财,货,账,贫,贪,贺,贝,负
坎,吹,欠,欢,炊,饮
结,洁,吉,桔
翩,翅,翱,翔,翘,翻,羽
恬,乱,舌,括,刮
诱,秀,绣,透,锈
践,贱,浅,残,钱,笺,线
持,恃 峙,待,等,特 ,侍,诗,寺
技,岐山,歧,支,鼓,肢,枝
标,票,示,祭
越,陡,趣,超,趋,走,徒,起,趟
妒,炉,庐,户,房,驴
辞,瓣,辩,辫,辣,宰,避,辨 ,辛,辟
加,驾,架
缩,佰,宿
贵,溃,遗
稻,蹈,舀
识,枳,只,帜,织,职
配,酥,醉,酬,酉,酒,酿
城,成,盛,诚
橛,厥,獗
俞,榆,愉,愈,输,偷,喻,瑜
狠,垦,恨,艮,恳,娘,狼
彩,踩,睬,采,菜
扫,寻,雪,灵
偷,榆,愉,愈,输,喻,瑜,俞
睹,者,躇,绪,赌,煮,暑,署,堵,诸,都
相,,箱,霜,湘
驻,柱,往,主,住,注
溉,慨,既,概
王,狂,枉,班,斑,琴,瑟
谊,咀,阻,且,宜,组
傍,旁,膀,磅,榜
崔,催,摧
趟,尚,躺,淌
逢,蜂,锋,蓬,峰,逢,篷,缝
锤,睡,棰,垂,捶  ,陲
莫,模,漠,暮,墓,慕,摸,摹,幕
馆,管,官,棺
斯,欺,期,旗,其
贴,占,帖,黏,玷,战,站,粘,沾
冷,铃,龄,领,岭,拎,玲,伶,邻,怜,令
蛙,封,娃,桂,畦,圭,涯,佳,挂,崖,洼
毛,毡,毫,毯
狡,校,交,郊,咬,效 跤,胶,饺,绞
占,帖,黏,贴,玷,战,站,粘,沾
哥,嗝,鬲,融,隔,歌
秧,映,殃,央
浴,豁,裕,俗,谷
雹,霆,雨,雪,霎,雷,霜,雾
寻,扫,雪,灵
饼,迸,拼,并
薄,缚,博,傅,礴,搏
澈,辙,嘲,朝,撤,潮
倍,部,陪
鼓,技,肢,歧,支,岐山,枝
抖,料,科,魁,斗,斟
榜,旁,膀,傍,磅
负,贪,责,财,货,账,贫,赊,贺,贝
大,天,夫,犬
帩,销,梢,睄,哨,肖,峭,俏,诮,消,鞘,稍,捎,硝,悄
挫,坐,座
支,技,岐山,歧,鼓,肢,枝
暮,模,漠,莫,墓,慕,摸,摹,幕
记,己,妃,纪
状,妆,壮
嘹,撩,镣,了,潦,燎
扁,骗,遍,偏,篇,编
权,杈,又
泊,珀  ,拍,陌,伯,帕,柏,怕,白
遍,扁,骗,偏,篇,编
里,童,理,埋,暑,著,狸
当,挡,档
飒,枫,疯,风,飘,飚,讽
展,辗,碾
仞,刃,忍
珠,朱,株
督,淑,椒,叔
蛮,峦,弈,恋,亦,奕,迹,变
佳,封,娃,桂,畦,圭,涯,挂,崖,蛙,洼
具,俱,惧
哺,辅,甫,膊,脯,蒲,捕,搏,敷,铺
顽,领,须,顺,页,烦
搀,娩,馋,免,勉,冕,逸,晚,挽
蜂,逢,锋,蓬,峰,篷,缝
躇,者,绪,赌,煮,暑,署,堵,睹,诸,都
墓,模,漠,莫,暮,慕,摸,摹,幕
耘,云,芸,动,运
东,栋,冻
仑,抡,伦,沦,轮,纶,论
那,挪,哪,娜
厥,橛,獗
判,半,绊,叛,伴,拌
座,坐,挫
段,断
逸,搀,娩,馋,免,勉,冕,晚,挽
区,驱,岖,躯,欧,沤
羽,翅,翩,翱,翔,翘,翻
旁,磅,膀,傍,榜
舷,眩,玄,弦
浆,酱,桨,奖
觉,见,现,砚,观,视
陌,珀  ,泊,拍,柏,帕,伯,怕,白
敖,遨,傲,熬,赘
聘,职,耳,饵,联,茸,耸,耻
泛,眨,乏
荚,峡,侠,颊,狭,夹,挟
面,缅,腼
句,甸
继,米,断,眯,迷
碗,婉,宛,腕,蜿
诵,捅,涌,甬,俑,桶,痛,通
雷,霆,雨,雪,霎,雹,霜,雾
峻,竣,俊,骏
幼,窈,坳,拗
抄,沙,少,妙,纱
徒,陡,趣,超,趋,越,走,起,趟
溜,留,遛,瘤,榴
锡,赐,易,踢,惕,剔
天,夫,犬,大
墨,黑,默,黝
贱,浅,残,钱,践,笺,线
炸,昨,乍,作,诈
稿,高,搞
捅,涌,甬,俑,诵,桶,痛,通
诊,趁,珍
燎,撩,嘹,镣,潦,了
勤,谨,堇
磨,靡,摩,麻,魔
良,娘,狼,酿
陷,掐,馅
兹,磁,慈,滋
综,淙,踪,棕,崇,宗
驿,择,译,泽,绎
窕,窘,空,穴,穷,窈
林,柄,沐,柩,木,框,村,材,栖
涛,筹,铸,寿,踌,祷
本,笨,体
渲,亘,宣,恒,喧,楦
邹,皱,刍,煞
纽,丑,扭,钮
宿,缩,佰
砾,烁,乐
担,坦,旦,胆,但
过,守,衬,村,讨,寸,时,对,付
棉,帛,绵,锦
姓,性,星,生
答,哈,搭,恰,给 塔,合,拾
跛,坡,波,披,皮,皱,疲 ,破,彼,玻,被
作,炸,诈,乍,昨
铡,则,测,侧
忧,优,尤
票,飘,漂,膘
婪,禁,楚,林,梦
走,陡,趣,超,趋,越,徒,起,趟
瑶,谣,遥,摇
彼,坡,波,披,皮,皱,被,疲 ,破,跛,玻
寿,筹,铸,涛,踌,祷
暂,斩,渐,崭
锋,逢,蓬,峰,蜂,篷,缝
誊,蜷,眷,誉,倦,卷,券
炎,烤,烧,火,煤,焚,灾
少,沙,妙,抄,纱
膘,飘,漂,票
洛,各,络,路,骆
澜,阑,斓
妨,旅,防,访,方,纺,仿
蹬 澄,橙,凳,登
振,辱,辰,唇,震,晨
躲,身,射
眷,蜷,倦,誉,誊,卷,券
碾,展,辗
协,胁,苏,办
赛,寒,塞
远,玩,元,园,完
俑,捅,涌,甬,诵,桶,痛,通
剥,录,碌,绿,逮
古,姑,沽,枯,苦
镜,境,竟
峦,亦,弈,恋,蛮,奕,迹,变
药,约
说,兑,脱,悦
勺,钓,趵,的,灼,约
极,吸,及,级,汲,圾
猎,蜡,腊,措,鹊,昔,错,惜,借
战,占,黏,贴,玷,帖,站,粘,沾
些,紫,此,柴
涝,劳,捞
弦,眩,玄,舷
箩,萝,罗
断,段
辱,辰,晨,唇,震,振
贲,愤,喷
笼,宠,拢,垄,茏,龙,庞
券,倦,蜷,眷,誉,誊,卷
麻,靡,摩,魔,磨
但,坦,胆,担,旦
距,矩,巨,拒,柜
燥,澡,躁,藻,噪,操
彦,谚,颜
惯,掼,贯
据,居,剧
俱,惧,具
买,买,卖
鱼,鳍,鳅,鲜,鲇,鲸
签,捡,检,佥,险,俭,验,脸
悄,销,梢,睄,帩,哨,肖,峭,俏,诮,消,鞘,稍,捎,硝
透,诱,秀,绣,锈
庐,炉,妒,户,房,驴
胯,污,跨,垮,夸,挎
折,斤,析,拆,近,晰,哲,浙
丛,从,纵,众,枞
贝,贪,责,财,货,账,贫,赊,贺,负
尧,挠,绕,浇,烧,饶
骨,滑,猾
粼,嶙,麟,磷,鳞
歉,廉,赚,嫌,兼,谦
偏,扁,遍,骗,篇,编
奕,峦,弈,恋,亦,蛮,迹,变
著,童,理,埋,里,暑,狸
湛,勘,甚,斟,堪
诞,蜒,延
靡,摩,磨,麻,魔
酥,醉,配,酬,酉,酒,酿
烤,煤,烧,火,炎,焚,灾
虫,蛋,浊,蚕,独
蓬,逢,锋,峰,蜂,篷,缝
狸,童,理,埋,里,暑,著
出,掘,笨拙,咄,屈,倔
搂,娄,蒌,楼,数,缕,偻,褛
誉,倦,蜷,眷,誊,卷,券
型,刑,开,形
斗,料,科,魁,斟,抖
辛,瓣,辩,辫,辣,宰,避,辨 ,辟,辞
琢,逐,豕,啄
笨,体,本
枫,疯,风,飒,飘,飚,讽
堪,勘,湛,甚,斟
殳,股,没,般,投,役,设
喷,贲,愤
嘶,撕,斯,厮
缓,援,暖
情,清,倩,猜,青,晴,睛,蜻
埋,童,理,里,暑,著,狸
响,向,晌
减,咸,喊
绑,帮,邦
齐,跻,剂,挤,济
旗,欺,期,斯,其
晖,浑,挥,军,晕,辉
煤,烤,烧,火,炎,焚,灾
拦,兰,烂,栏
敬,儆,警,擎
艮,狠,垦,恨,恳,娘,狼
佰,缩,宿
汲,极,吸,及,级,圾
棵,课,果,颗,稞
闷,门,闪,闭,闯,闲,阔
翻,翅,翩,翱,翔,翘,羽
姿,次,咨,资
驾,加,架
者,躇,绪,赌,煮,暑,署,堵,睹,诸,都
了,撩,嘹,镣,潦,燎
徐,涂,除,叙,途,余,斜
粒,笠,垃,拉,立,泣,站
暖,缓,援
掘,屈,出,笨拙,咄,倔
纬度,苇,伟,韦
瞠,,膛,堂
钢,冈,刚,纲,岗
约,钓,勺,趵,的,灼
娩,搀,勉,馋,免,冕,逸,晚,挽
搭,哈,恰,答,给 塔,合,拾
脯,哺,辅,甫,膊,搏,蒲,捕,敷,铺
辰,辱,晨,唇,震,振
榴,留,遛,瘤,溜
蟀,摔,率
浇,挠,绕,尧,烧,饶
仆,扑,补,卜,朴
诈,炸,乍,作,昨
委,委,魏,萎
佛,沸,拂,弗
陡,趣,超,趋,越,走,徒,起,趟
健,键
乱,刮,舌,括,恬
彻,沏,砌,切
要,妥,女,耍
沃,跃,夭,袄,妖
辅,哺,甫,膊,脯,蒲,捕,搏,敷,铺
脆,危,诡,跪,桅
特 ,持,恃 峙,待,等,侍,诗,寺
崎,畸,倚,椅,奇,绮
逐,琢,豕,啄
钓,勺,趵,的,灼,约
阔,门,闪,闭,闯,闲,闷
晚,搀,娩,馋,免,勉,冕,逸,挽
被,坡,波,披,皮,皱,疲 ,破,彼,跛,玻
躯,驱,区,沤,欧,岖
邻,铃,龄,领,岭,拎,玲,冷,伶,怜,令
缺,诀,快,决,块
皿,盂,盆,监,盐,盒,猛,孟
见,觉,现,砚,观,视
蹄,帝,啼
苇,纬度,伟,韦
黏,占,帖,贴,玷,战,站,粘,沾
凑,揍,奏
遐,瑕,假,暇,霞
淙,崇,踪,棕,综,宗
鹤,鸣,鹅,鹊,岛,莺,鸟
周,稠,凋,雕,调,绸
语,捂,悟,梧,吾
浮,俘,孚
恰,合,搭,答,给 塔,哈,拾
晴,情,倩,蜻,青,清,睛,猜
饶,挠,绕,浇,烧,尧
调,稠,调,周,凋,雕,绸
验,捡,检,佥,险,俭,脸,签
隔,嗝,哥,鬲,融,歌
星,姓,生,性
弥,你,猕,尔
纤,迁,千
咨,次,资,姿
脱,兑,说,悦
莲,链,连
暴,瀑,曝,爆
鲸,鳍,鳅,鲜,鲇,鱼
检,捡,佥,险,俭,验,脸,签
艇,蜓,挺,庭,廷,霆
嫌,廉,歉,赚,兼,谦
兑,脱,说,悦
浙,斤,晰,拆,近,析,哲,折
剧,居,据
哨,销,梢,睄,帩,消,峭,俏,捎,肖,鞘,稍,诮,硝,悄
菲,徘徊,排,辈,匪,霏,悲,非
更,梗,更,便,硬
穷,窘,空,窕,穴,窈
偻,搂,娄,蒌,数,缕,褛,楼
狼,狠,垦,恨,艮,恳,娘
掇,缀,啜
馋,搀,娩,免,勉,冕,逸,晚,挽
栖,柄,沐,柩,木,框,村,材,林
沙,少,妙,抄,纱
膛,,瞠,堂
芝,泛,之,乏
垄,宠,拢,茏,龙,笼,庞
倦,眷,誉,卷,誊,蜷,券
钩,构,沟,勾
用,佣,拥
朴,扑,补,卜,仆
冻,栋,东
吾,捂,语,悟,梧
睡,棰,垂,捶  ,锤,陲
跃,沃,夭,袄,妖
蓉,容,榕,熔,溶
秋,愁,揪,鳅
雕,周,凋,绸,调,稠
诗,持,恃 峙,待,等,特 ,侍,寺
赘,遨,傲,熬,敖
摞,骡,螺,累
噪,澡,躁,藻,燥,操
俯,腐,付,附,符
媒,某,谋,煤
蝴,胡,糊,湖
篷,蜂,锋,蓬,峰,逢,缝
矿,旷,广
清,情,倩,猜,青,晴,蜻,睛
侄,倒,到,至,窒,致
稍,销,梢,睄,帩,哨,肖,峭,俏,诮,消,鞘,捎,硝,悄
完,玩,元,园,远
式,试,拭
瀑,曝,暴,爆
袖,迪,邮,由,庙,油,笛,柚,抽
级,极,吸,及,汲,圾
期,欺,旗,斯,其
撞,幢,童,憧
群,裙,君
邦,绑,帮
伯,珀  ,泊,拍,陌,柏,帕,怕,白
纺,旅,妨,防,访,方,仿
胆,坦,旦,担,但
菜,踩,彩,睬,采
烦,顽,须,顺,页,领
门,闪,闭,闯,闲,阔,闷
雪,寻,雪,灵,扫
柴,紫,些,此
建,健,键
链,莲,连
溃,贵,遗
超,陡,趣,趋,越,走,徒,起,趟
枉,狂,王,班,斑,琴,瑟
砌,彻,沏,切
效 跤,狡,校,交,郊,咬,胶,饺,绞
儒,需,懦
梗,更,便,硬
辙,澈,嘲,朝,撤,潮
怜,铃,龄,领,岭,拎,玲,冷,伶,邻,令
管,官,棺,馆
稠,周,凋,雕,调,绸
尤,优,忧
侈,移,多,够,哆
舰,航,舟
冽,烈,例,裂,列,咧
值,殖,植,直,置
圾,极,吸,及,级,汲
证,征,症状,正,惩,歪,焉
立,笠,垃,拉,泣,粒,站
剐,呙,祸,娲,锅,涡
酒,酥,醉,配,酬,酉,酿
湘,,箱,霜,相
招,沼,照,召
赚,廉,歉,嫌,兼,谦
绣,诱,秀,透,锈
烧,煤,火,炎,烤,焚,灾
矩,巨,拒,距,柜
陨,员,损
衬,过,守,村,讨,寸,时,对,付
轮,抡,伦,沦,仑,纶,论
磷,嶙,粼,麟,鳞
灼,钓,勺,趵,的,约
概,溉,慨,既
复,履,覆
碌,剥,录,绿,逮
殖,植,值,直,置
亘,恒,宣,渲,喧,楦
枞,丛,纵,众,从
鸣,鹅,鹤,鹊,岛,莺,鸟
通,捅,涌,甬,俑,诵,桶,痛
眩,玄,舷,弦
侮,梅,晦,霉,每,诲,悔,海
家,嫁,稼
纸,底,抵,氏,低
刻,核,咳,亥,该
观,见,现,觉,砚,视
浅,贱,残,钱,践,笺,线
泄,屉,蝶,碟,世
卑,碑,牌,脾
狐,抓,瓜,孤
余,涂,除,徐,途,叙,斜
付,腐,符,附,俯,付
惜,蜡,腊,措,鹊,猎,昔,错,借
章,彰,獐子,障
雨,霆,雪,霎,雷,雹,霜,雾
闪,门,闭,闯,闲,阔,闷
役,股,没,般,殳,投,设
绸,周,凋,雕,调,稠
月,脊,朋,膊,背,脯,肓,育
倒,到,至,窒,致,侄
优,尤,忧
谚,颜,彦
斟,料,科,魁,斗,抖
骡,螺,累,摞
笠,垃,拉,立,泣,粒,站
眨,泛,乏
涯,封,娃,桂,畦,圭,佳,挂,崖,蛙,洼
抱,泡,饱,包,刨,袍,炮,跑,咆  ,苞
愉,榆,愈,输,偷,喻,瑜,俞
枳,只,织,帜,职,识
玻,坡,波,披,皮,皱,疲 ,破,彼,跛,被
瘾,隐,稳,急
桂,封,娃,挂,畦,圭,涯,佳,崖,蛙,洼
资,次,咨,姿
杈,又,权
摊,滩,难
毫,毡,毛,毯
路,络,各,洛,骆
拱,共,洪,哄
都,者,躇,绪,赌,煮,暑,署,堵,睹,诸
兼,廉,歉,赚,嫌,谦
谅,掠,凉,惊,京,景,晾
刑,开,型,形
吕,宫,铝
宠,拢,垄,茏,龙,笼,庞
贯,惯,贯,掼
悲,徘徊,排,辈,匪,霏,菲,非
难,滩,摊,难
诀,快,缺,决,块
裂,烈,例,冽,列,咧
拆,斤,析,近,晰,哲,浙,折
绎,译,择,泽,驿
瑕,遐,假,暇,霞
俘,孚,浮
黑,默,黝,墨
履,复,覆
照,招,沼,召
险,捡,检,佥,俭,验,脸,签
哪,那,挪,娜
祷,筹,铸,涛,踌,寿
棕,淙,踪,崇,综,宗
长,张,涨,胀
雾,霆,雨,雪,霎,雷,雹,霜
趁,诊,珍
漂,飘,票,膘
暇,遐,瑕,假,霞
骏,峻,俊,竣
枝,技,岐山,歧,支,鼓,肢
锦,棉,帛,绵
匪,徘徊,排,菲,辈,霏,悲,非
纷,粉,份,芬,分
笺,贱,浅,残,钱,践,线
忍,刃,仞
呐,纳,内,柄
青,情,倩,猜,晴,清,睛,蜻
剔,锡,赐,易,踢,惕
苟,句
形,刑,开,型
畦,封,娃,桂,圭,涯,佳,挂,崖,蛙,洼
遨,赘,傲,熬,敖
俭,捡,检,佥,险,验,脸,签
廷,艇,霆,庭,蜓,廷,挺
洁,吉,结,桔
脉,永,泳,咏
猕,你,弥,尔
渗,惨,参,掺
朝,辙,澈,嘲,撤,潮
舟,舰,航
京,掠,谅,凉,惊,景,晾
阶,介,价
耳,茸,职,饵,联,聘,耸,耻
疲 ,坡,波,披,皮,皱,被,破,彼,跛,玻
夹,峡,侠,颊,狭,荚,挟
桃,挑,逃,窕,兆
迂,吁,宇,于
诚,成,盛,城
部,陪,倍
只,枳,织,帜,职,识
恳,狠,垦,恨,艮,娘,狼
寺,持,恃 峙,待,等,特 ,侍,诗
洪,拱,共,哄
愈,榆,愉,输,偷,喻,瑜,俞
辗,展,碾
蜜,秘,必,密
抵,纸,底,氏,低
夸,污,跨,垮,胯,挎
喻,榆,愉,愈,输,偷,瑜,俞
慈,兹,磁,滋
俗,豁,裕,浴,谷
裙,君,群
曝,瀑,暴,爆
育,脊,月,朋,膊,背,脯,肓
峡,侠,颊,狭,夹,荚,挟
幢,童,憧,撞
童,理,埋,里,暑,著,狸
孤,狐,抓,瓜
误,娱,吴
数,搂,娄,蒌,楼,缕,偻,褛
至,倒,到,窒,致,侄
祸,呙,剐,娲,锅,涡
空,窘,窕,穴,穷,窈
灾,煤,烧,火,炎,焚,烤
揪,愁,秋,鳅
祭,票,示,标
向,响,晌
众,丛,从,纵,枞
果,课,棵,颗,稞
挟,峡,侠,颊,狭,夹,荚
笨拙,掘,出,咄,屈,倔
娥,我,峨,鹅
倩,情,猜,青,晴,清,蜻,睛
贫,贪,责,财,货,账,赊,贺,贝,负
努,怒,恕,奴
豁,俗,裕,浴,谷
岐山,技,肢,歧,支,鼓,枝
魏,魁,魂,魄,愧,槐,瑰,鬼
风,枫,疯,飒,飘,飚,讽
盒,盂,盆,监,盐,皿,猛,孟
叔,淑,督,椒
柜,矩,巨,拒,距
损,陨,员
援,缓,暖
白,仓,枪,抢,沧,伧
掉,绰,卓,悼,桌
脊,月,朋,膊,背,脯,肓,育
冕,搀,娩,馋,免,勉,逸,晚,挽
倔,掘,笨拙,咄,屈,出
悟,捂,语,梧,吾
妥,要,女,耍
堤,提,是,题
钧,匀,均
玩,元,园,完,远
刨,泡,抱,包,袍,饱,炮,跑,咆  ,苞
身,躲,射
容,蓉,榕,熔,溶
示,票,祭,标
猾,滑,骨
迁,千,纤
杆,轩,干,秆
腊,蜡,措,鹊,猎,昔,错,惜,借
诙,灰,碳,恢,炭
楚,禁,婪,林,梦
捞,劳,涝
竣,峻,俊,骏
坦,胆,担,旦,但
柱,往,驻,主,住,注
晰,斤,拆,近,析,哲,浙,折
对,过,守,衬,村,讨,寸,时,付
饺,狡,校,交,郊,咬,效 跤,胶,绞
涂,除,叙,徐,途,余,斜
椅,倚,畸,崎,奇,绮
袄,跃,夭,沃,妖
芈,半
膊,哺,辅,甫,脯,蒲,捕,搏,敷,铺
隐,稳,急,瘾
疒,痒,病,疼,疗,瘦
焕,涣,奂,换
獐子,章,障,彰
垦,狠,恨,艮,恳,娘,狼
动,励,边,劫,力,历
朱,珠,株
阻,咀,谊,且,宜,组
摇,谣,遥,瑶
坑,亢,炕,抗
盐,盂,盆,监,盒,皿,猛,孟
痒,疒,病,疼,疗,瘦
敝,憋,弊,蔽,鳖
饥,几,讥,肌,凯
韦,纬度,苇,伟
诮,销,梢,睄,帩,哨,肖,峭,俏,捎,消,鞘,稍,硝,悄
筹,铸,涛,寿,踌,祷
登,橙,凳,蹬 澄
避,壁,劈,璧,辟,癖
躁,澡,燥,藻,噪,操
殃,映,秧,央
梅,晦,霉,每,侮,诲,悔,海
律,津,聿
福,幅,逼,副
炕,坑,亢,抗
世,屉,泄,碟,蝶
症状,征,证,正,惩,歪,焉
宣,亘,恒,渲,喧,楦
喧,亘,宣,渲,恒,楦
瘦,疒,痒,病,疼,疗
辫,瓣,辩,辣,宰,避,辨 ,辛,辟,辞
嘲,辙,澈,朝,撤,潮
瞻,詹,檐
拉,笠,泣,立,垃,粒,站
鳍,鲸,鳅,鲜,鲇,鱼
监,槛,滥
坐,挫,座
湖,胡,糊,蝴
遥,谣,摇,瑶
蓝,监,篮,临,鉴
揳,契,楔
馒,漫,慢,幔,蔓,曼
并,迸,并,饼,拼
顺,顽,须,领,页,烦
啼,帝,蹄
丁,钉,打,订,盯,叮
阑,斓,澜
熔,蓉,容,榕,溶
萝,箩,罗
斜,涂,除,叙,徐,途,余
利,犁,梨,俐
漫,蔓,馒,慢,幔,曼
蒲,哺,辅,甫,膊,脯,捕,搏,敷,铺
纶,抡,伦,沦,轮,仑,论
疼,疒,痒,病,疗,瘦
桅,危,诡,跪,脆
惊,掠,谅,凉,京,景,晾
奏,凑,揍
卓,掉,绰,悼,桌
橙,凳,蹬 澄,登
苞,泡,抱,包,刨,袍,饱,炮,跑,咆  
致,倒,到,至,窒,侄
延,蜒,诞
寸,过,守,衬,村,讨,时,对,付
酿,娘,狼,良
勾,钩,构,沟
弊,敝,憋,蔽,鳖
舌,乱,刮,恬,括
且,咀,阻,谊,宜,组
娜,挪,那,哪
麟,嶙,粼,磷,鳞
谨,勤,堇
键,健
鬲,嗝,哥,融,隔,歌
方,旅,妨,防,访,纺,仿
讽,枫,疯,风,飒,飘,飚
铃,龄,领,岭,拎,玲,冷,伶,邻,怜,令
附,腐,付,俯,符
屈,掘,出,笨拙,咄,倔
揍,凑,奏
乔,侨 矫,轿,桥,骄,娇
员,陨,损
换,涣,奂,焕
查,渣,碴
楦,亘,宣,渲,喧,恒
班,狂,枉,王,斑,琴,瑟
盯,钉,丁,打,订,叮
念,贪,妗,吟,今
摸,模,漠,莫,暮,墓,幕,摹,慕
仿,旅,妨,防,方,纺,访
的,钓,勺,趵,灼,约
娇,侨 矫,桥,乔,轿,骄
妆,壮,状
羊,鲜,洋,群,样,详
毯,毡,毛,毫
列,烈,例,裂,冽,咧
错,蜡,腊,措,鹊,猎,昔,惜,借
窜,患,串
鸟,鸣,鹅,鹤,鹊,岛,莺
肠,杨,场,汤,扬
犬,天,夫,大
户,炉,庐,妒,驴,房
螺,骡,累,摞
趾,址,耻,止
参,惨,掺,渗
秆,轩,干,杆
免,搀,娩,馋,勉,冕,逸,晚,挽
恋,亦,弈,峦,蛮,奕,迹,变
拌,半,绊,叛,伴,判
留,溜,遛,瘤,榴
注,柱,往,驻,主,住
火,煤,烧,炎,烤,焚,灾
迪,邮,由,庙,袖,油,笛,柚,抽
独,虫,浊,蚕,蛋
饱,泡,抱,包,刨,袍,炮,跑,咆  ,苞
米,继,断,迷,眯
维,推,准,住,堆
宇,吁,迂,于
堆,推,维,住,准
粉,份,芬,纷,分
憋,敝,弊,蔽,鳖
萎,委,魏
褐,喝,揭,竭,渴,曷
甘,柑,钳,甜
股,没,般,殳,投,役,设
踪,淙,崇,棕,综,宗
咳,核,刻,亥,该
娲,呙,剐,涡,锅,祸
纵,丛,从,众,枞
连,莲,链
便,更,梗,硬
烁,乐,砾
剂,齐,跻,挤,济
睄,销,梢,悄,帩,哨,肖,峭,俏,捎,消,鞘,稍,诮,硝
篇,扁,遍,骗,偏,编
鹊,鸣,鹅,鹤,岛,莺,鸟
拍,珀  ,泊,陌,伯,帕,柏,怕,白
柏,珀  ,泊,拍,陌,伯,帕,怕,白
胡,糊,蝴,湖
狭,峡,侠,颊,夹,荚,挟
绵,棉,帛,锦
坡,波,披,皮,皱,被,疲 ,破,彼,跛,玻
瞄,猫,描,苗
领,铃,龄,岭,拎,玲,冷,伶,邻,怜,令
喘,揣,湍,端,瑞
宜,咀,阻,谊,组,且
抢,仓,枪,白,伧,沧
欧,驱,区,沤,躯,岖
梦,禁,楚,婪,林
涨,胀,长,张
眯,米,断,继,迷
钮,丑,扭,纽
沾,占,帖,黏,贴,玷,战,站,粘
狂,枉,王,班,斑,琴,瑟
屉,蝶,泄,碟,世
绊,判,叛,半,伴,拌
才,材,财
擎,儆,敬,警
槐,魁,魂,魄,愧,魏,瑰,鬼
浓,农
返,版,反,饭,板
獗,橛,厥
呙,涡,剐,娲,锅,祸
鳞,嶙,麟,粼,磷
金,钱,针,链,铜,键
拢,宠,垄,茏,龙,笼,庞
歧,技,岐山,支,鼓,肢,枝
跨,污,夸,垮,胯,挎
召,招,沼,照
捷,睫
胶,狡,校,交,郊,咬,效 跤,饺,绞
摹,模,漠,莫,暮,墓,慕,摸,幕
轿,侨 矫,桥,乔,娇,骄
泾,径,经
各,洛,络,路,骆
师,帅
椒,淑,督,叔
甚,勘,湛,堪,斟
梧,捂,语,悟,吾
辩,瓣,辫,辣,宰,避,辨 ,辛,辟,辞
劫,励,动,边,力,历
贪,责,财,货,账,贫,赊,贺,贝,负
箱,,相,霜,湘
纳,呐,内,柄
病,痒,疒,疼,疗,瘦
职,茸,耳,饵,联,聘,耸,耻
译,择,泽,驿,绎
仓,枪,白,抢,沧,伧
卖,读,续
糟,曹,嘈,槽,遭
慢,漫,馒,幔,蔓,曼
警,儆,敬,擎
驰,骂,妈,马,驮,驱,吗,驼
槽,曹,嘈,遭,糟
锅,呙,剐,娲,涡,祸
咄,掘,笨拙,倔,屈,出
堇,谨,勤
肌,几,饥,凯,讥
搏,哺,辅,甫,膊,脯,蒲,捕,敷,铺
檐,詹,瞻
颜,谚,彦
挡,档,当
撤,辙,澈,嘲,朝,潮
催,崔,摧
垮,污,跨,夸,胯,挎
哄,拱,共,洪
密,秘,必,蜜
乍,炸,诈,作,昨
背,脊,月,朋,膊,脯,肓,育
遗,溃,贵
捡,检,佥,险,俭,验,脸,签
详,洋,羊,群,样,鲜
轩,杆,干,秆
跪,危,诡,桅,脆
犁,利,梨,俐
匀,均,钧
垃,笠,泣,拉,立,粒,站
弈,峦,恋,亦,蛮,奕,迹,变
输,榆,愉,愈,偷,喻,瑜,俞
宛,婉,腕,碗,蜿
抡,伦,沦,轮,仑,纶,论
挠,尧,绕,浇,烧,饶
炭,诙,灰,碳,恢
疯,枫,风,飒,飘,飚,讽
咆  ,泡,抱,包,刨,袍,饱,炮,跑,苞
啄,逐,琢,豕
廉,歉,赚,嫌,兼,谦
慌,荒,谎
虎,虑,虚
侨 矫,轿,桥,乔,娇,骄
恢,诙,灰,碳,炭
滩,摊,难
酬,酥,醉,配,酉,酒,酿
闯,门,闪,闭,闲,阔,闷
扶,夫,肤
曹,槽,遭,糟,嘈
读,续,卖
楼,搂,娄,蒌,数,缕,偻,褛
骆,洛,各,路,络
耍,要,女,妥
鞘,销,梢,睄,帩,哨,肖,峭,俏,捎,消,稍,诮,硝,悄
笛,迪,邮,由,庙,袖,油,柚,抽
庞,宠,拢,垄,茏,龙,笼
掠,谅,凉,惊,京,景,晾
肢,技,岐山,歧,支,鼓,枝
斤,析,拆,近,晰,哲,浙,折
踩,彩,睬,采,菜
猫,描,瞄,苗
熬,遨,傲,赘,敖
皮,坡,波,披,彼,皱,被,疲 ,破,跛,玻
娱,吴,误
宰,瓣,辩,辫,辣,避,辨 ,辛,辟,辞
烂,兰,栏,拦
奇,倚,畸,崎,椅,绮
糊,胡,蝴,湖
体,笨,本
棒,奉,捧
豕,逐,琢,啄
硝,销,梢,睄,帩,哨,肖,峭,俏,捎,消,鞘,稍,诮,悄
绞,狡,校,交,郊,咬,效 跤,胶,饺
遭,曹,嘈,槽,糟
驱,骂,妈,马,驮,驰,吗,驼
融,嗝,鬲,哥,隔,歌
谐,楷,皆
岛,鸣,鹅,鹤,鹊,莺,鸟
帜,枳,只,职,织,识
患,串,窜
账,贪,责,财,货,贫,赊,贺,贝,负
碳,诙,灰,恢,炭
耸,职,耳,饵,联,聘,茸,耻
挺,蜓,庭,艇,廷,霆
运,云,芸,动,耘
织,枳,只,帜,职,识
晌,向,响
苏,胁,协,办
慎,填,真
淑,督,椒,叔
试,拭,式
博,缚,傅,礴,搏,薄
竟,境,镜
神,伸,申,绅,坤
桨,酱,奖,浆
歪,征,证,正,症状,惩,焉
经,径,泾
煮,者,躇,绪,赌,暑,署,堵,睹,诸,都
己,记,妃,纪
署,者,躇,绪,赌,煮,暑,堵,睹,诸,都
驴,炉,庐,妒,户,房
曷,揭,竭,渴,喝,褐
途,涂,除,叙,徐,余,斜
咀,阻,谊,且,宜,组
逃,挑,桃,窕,兆
垂,睡,棰,陲,锤,捶  
包,泡,抱,刨,袍,饱,炮,跑,咆  ,苞
憎,赠,曾,僧,增
沐,柄,框,柩,木,村,材,林,栖
缝,蜂,锋,蓬,峰,逢,篷
挥,浑,辉,军,晕,晖
梨,利,俐,犁
圭,封,娃,桂,畦,涯,佳,挂,崖,蛙,洼
莺,鸣,鹅,鹤,鹊,岛,鸟
奉,棒,捧
浑,辉,挥,军,晕,晖
辨 ,瓣,辩,辫,辣,宰,避,辛,辟,辞
络,洛,各,路,骆
璧,壁,劈,避,辟,癖
副,幅,逼,福
峰,逢,锋,蓬,蜂,篷,缝
时,过,守,衬,村,讨,寸,对,付
销,梢,睄,帩,哨,肖,峭,俏,诮,消,鞘,稍,捎,硝,悄
刚,冈,钢,纲,岗
挤,齐,跻,剂,济
侧,铡,则,测
谦,廉,歉,赚,嫌,兼
环,不,坏
逮,录,剥,碌,绿
辈,徘徊,排,菲,匪,霏,悲,非
脸,捡,检,佥,险,俭,验,签
访,旅,妨,防,方,纺,仿
描,猫,瞄,苗
赐,锡,易,踢,惕,剔
黝,黑,默,墨
塞,赛,寒
拥,用,佣
园,玩,元,完,远
睬,踩,彩,菜,采
干,轩,杆,秆
跻,齐,剂,挤,济
份,粉,芬,纷,分
吁,迂,宇,于
玄,眩,舷,弦
妈,骂,马,驮,驱,驰,吗,驼
茏,宠,拢,垄,龙,笼,庞
帝,蹄,啼
增,赠,憎,僧,曾
酱,桨,奖,浆
伧,仓,枪,白,抢,沧
沦,抡,伦,轮,仑,纶,论
甫,哺,辅,膊,脯,蒲,捕,搏,敷,铺
炮,泡,抱,包,刨,袍,饱,跑,咆  ,苞
纲,冈,刚,钢,岗
蜷,眷,倦,誉,誊,卷,券
介,价,阶
元,玩,园,完,远
盂,盆,监,盐,盒,皿,猛,孟
块,诀,快,缺,决
孟,盂,盆,监,盐,盒,猛,皿
女,要,妥,耍
内,呐,纳,柄
鲇,鳍,鱼,鳅,鲜,鲸
茎,劲,径,经,泾
渐,斩,暂,崭
榕,蓉,容,熔,溶
焚,煤,烧,火,炎,烤,灾
碟,屉,蝶,泄,世
映,殃,秧,央
沧,仓,枪,白,抢,伧
伦,抡,沦,轮,仑,纶,论
献,现
破,坡,波,披,皮,皱,被,疲 ,彼,跛,玻
蛋,虫,浊,蚕,独
捎,销,梢,睄,帩,哨,肖,峭,俏,诮,消,鞘,稍,硝,悄
近,斤,析,拆,晰,哲,浙,折
乐,烁,砾
桔,洁,吉,结
叙,涂,除,徐,途,余,斜
潦,撩,嘹,镣,了,燎
科,料,魁,斗,斟,抖
闭,门,闪,闯,闲,阔,闷
翱,翅,翩,翔,翘,翻,羽
蝶,屉,泄,碟,世
刃,忍,仞
窈,窘,空,窕,穴,穷
蒌,搂,娄,楼,数,缕,偻,褛
源,愿,原
吗,骂,妈,马,驮,驱,驰,驼
帛,棉,绵,锦
鲜,鳍,鳅,鱼,鲇,鲸
蜡,腊,措,鹊,猎,昔,错,惜,借
肤,夫,扶
咬,狡,校,交,郊,效 跤,胶,饺,绞
厮,撕,斯,嘶
稳,隐,急,瘾
碴,渣,查
架,加,驾
芸,云,运,动,耘
主,柱,往,驻,住,注
搞,高,稿
沼,招,召,照
设,股,没,般,殳,投,役
等,持,恃 峙,待,特 ,侍,诗,寺
趣,陡,超,趋,越,走,徒,起,趟
勘,堪,湛,甚,斟
既,溉,慨,概
捶  ,睡,棰,垂,锤,陲
叮,钉,丁,打,订,盯
绰,掉,卓,悼,桌
饵,茸,职,耳,联,耸,聘,耻
课,棵,果,颗,稞
需,儒,懦
傅,缚,博,礴,搏,薄
云,芸,动,耘,运
疗,疒,痒,病,疼,瘦
倚,畸,崎,椅,奇,绮
稞,棵,果,颗,课
愤,贲,喷
株,朱,珠
甬,捅,涌,俑,诵,桶,痛,通
刮,乱,舌,括,恬
纱,沙,妙,少,抄
礴,缚,博,傅,薄,搏
茸,职,耳,饵,联,聘,耸,耻
沽,姑,古,枯,苦
洼,封,娃,桂,畦,圭,涯,佳,挂,崖,蛙
徘徊,排,菲,辈,匪,霏,悲,非
址,耻,止,趾
操,澡,躁,藻,噪,燥
滑,骨,猾
裕,豁,俗,浴,谷
楔,契,揳
癖,壁,劈,避,璧,辟
恃 峙,持,待,等,特 ,侍,诗,寺
揣,喘,湍,端,瑞
凯,几,饥,肌,讥
彰,章,獐子,障
奴,怒,努,恕
旷,广,矿
挎,污,跨,夸,胯,垮
泽,译,择,驿,绎
壁,劈,避,璧,辟,癖
崇,淙,踪,棕,综,宗
守,过,讨,时,衬,村,付,对,寸
朋,脊,月,膊,背,脯,肓,育
颊,峡,侠,狭,夹,荚,挟
丑,扭,纽,钮
则,铡,测,侧
弛,驰,施,也
够,侈,移,多,哆
急,隐,稳,瘾
货,贪,责,财,账,贫,赊,贺,贝,负
亦,峦,弈,恋,蛮,奕,迹,变
讨,过,守,时,衬,村,付,对,寸
堵,者,躇,绪,赌,煮,暑,署,睹,诸,都
千,迁,纤
婉,宛,腕,碗,蜿
拎,铃,龄,领,岭,玲,冷,伶,邻,怜,令
俐,利,梨,犁
变,峦,弈,恋,亦,蛮,奕,迹
铺,辅,甫,膊,脯,蒲,捕,搏,敷,哺
睫,捷
页,顽,须,顺,领,烦
敷,哺,辅,甫,膊,脯,蒲,捕,搏,铺
禁,楚,婪,林,梦
待,持,恃 峙,等,特 ,侍,诗,寺
儆,警,敬,擎
合,哈,搭,恰,答,给 塔,拾
昔,蜡,腊,措,鹊,猎,错,惜,借
骗,扁,遍,偏,篇,编
嶙,麟,粼,磷,鳞
缚,博,傅,礴,搏,薄
欢,吹,欠,坎,炊,饮
斩,渐,暂,崭
钳,柑,甘,甜
永,脉,泳,咏
魂,魁,魄,愧,槐,魏,瑰,鬼
必,秘,蜜,密
兆,挑,逃,窕,桃
济,齐,跻,剂,挤
荒,慌,谎
虔,虑,虚,虎
给 塔,哈,搭,恰,答,合,拾
奖,酱,桨,浆
泣,笠,垃,拉,立,粒,站
止,址,耻,趾
拧,宁,狞
马,骂,妈,驮,驱,驰,吗,驼
灰,诙,碳,恢,炭
淹,掩,俺,奄
替,潜,赞
陪,部,倍
缅,面,腼
切,彻,砌,沏
针,金,钱,链,铜,键
栋,冻,东
排,徘徊,菲,辈,匪,霏,悲,非
妖,跃,夭,袄,沃
粘,占,黏,贴,玷,帖,站,战,沾
谣,遥,摇,瑶
订,钉,丁,打,盯,叮
交,狡,校,郊,咬,效 跤,胶,饺,绞
枪,仓,抢,白,伧,沧
玲,铃,龄,领,岭,拎,冷,伶,邻,怜,令
沸,佛,拂,弗
耻,职,耳,饵,联,聘,耸,茸
挽,搀,娩,馋,免,勉,冕,逸,晚
组,咀,阻,谊,宜,且
准,推,维,住,堆
哈,合,搭,恰,答,给 塔,拾
乏,眨,泛
遛,留,瘤,榴,溜
佥,捡,检,险,俭,验,脸,签
令,铃,龄,领,岭,拎,玲,冷,伶,邻,怜
懦,需,儒
填,真,慎
拾,哈,搭,恰,答,给 塔,合
共,拱,洪,哄
直,殖,植,值,置
慕,模,漠,莫,暮,墓,幕,摹,摸
俺,掩,淹,奄
拼,迸,饼,并
率,蟀,摔
钉,丁,打,订,盯,叮
锈,诱,秀,绣,透
谎,荒,慌
斓,阑,澜
蚕,虫,浊,蛋,独
宗,淙,踪,棕,综,崇
军,浑,挥,晕,辉,晖
猜,情,倩,青,晴,清,睛,蜻
径,经,泾
涣,换,奂,焕
亥,核,咳,该,刻
撩,嘹,镣,了,潦,燎
瓜,狐,抓,孤
油,迪,邮,由,袖,庙,笛,柚,抽
抽,迪,邮,由,庙,袖,油,笛,柚
磁,兹,慈,滋
绅,伸,申,坤,神
歌,嗝,哥,鬲,融,隔
俏,销,梢,睄,帩,哨,肖,峭,捎,消,鞘,稍,诮,硝,悄
腐,付,附,俯,符
卜,扑,补,朴,仆
瑞,喘,揣,湍,端
滥,监,槛
竭,喝,褐,揭,渴,曷
兰,烂,栏,拦
桶,捅,涌,甬,俑,诵,痛,通
柿,闹,市
骂,妈,马,驮,驱,驰,吗,驼
帅,师
龄,铃,令,领,岭,拎,玲,冷,伶,邻,怜
吉,吉,洁,结,桔
蔓,漫,馒,慢,幔,曼
芒,忙,亡,虻
真,填,慎
校,狡,交,郊,咬,效 跤,胶,饺,绞
责,贪,财,货,账,贫,赊,贺,贝,负
悦,兑,脱,说
夫,天,犬,大
申,伸,绅,坤,神
劲,茎,径,经,泾
躺,尚,淌,趟
掼,惯,贯
蜿,婉,宛,腕,碗
秀,诱,锈,绣,透
鹅,鸣,鹤,鹊,岛,莺,鸟
住,推,准,维,堆
拒,矩,巨,距,柜
晕,浑,辉,军,挥,晖
跑,泡,饱,包,刨,袍,炮,抱,咆  ,苞
捧,奉,棒
摩,靡,磨,麻,魔
板,饭,版,反,返
宁,拧,狞
珀  ,泊,拍,陌,伯,帕,柏,怕,白
射,身,躲
开,刑,型,形
嘈,曹,槽,遭,糟
沏,彻,砌,切
成,盛,诚,城
颗,课,棵,果,稞
龙,宠,拢,垄,茏,笼,庞
力,励,动,劫,边,历
霞,遐,瑕,假,暇
昨,炸,乍,作,诈
到,倒,至,窒,致,侄
吴,娱,误
边,励,动,劫,力,历
贺,贪,责,财,货,账,贫,赊,贝,负
奂,涣,换,焕
桌,掉,绰,卓,悼
低,纸,抵,氏,底
摔,蟀,率
忙,亡,虻,芒
非,徘徊,排,菲,辈,匪,霏,悲
诡,危,跪,桅,脆
汤,肠,场,扬,杨
惧,俱,具
柩,柄,沐,木,框,村,材,林,栖
晨,辱,辰,唇,震,振
硬,梗,更,便
置,植,值,直,殖
迹,峦,弈,恋,亦,蛮,奕,变
历,厉,励,沥,历
霉,梅,晦,每,侮,诲,悔,海
喊,咸,减
植,殖,值,直,置
氏,纸,抵,底,低
挑,逃,窕,桃,兆
易,锡,赐,踢,惕,剔
幅,福,逼,副
吟,贪,念,妗,今
次,咨,资,姿
渣,查,碴
津,律,聿
沤,驱,区,躯,欧,岖
性,姓,生,星
夭,跃,妖,沃,袄
样,鲜,洋,羊,群,详
悼,掉,绰,卓,桌
穴,窘,空,窕,穷,窈
魁,料,科,斗,斟,抖
假,遐,瑕,暇,霞
张,胀,长,涨
默,黑,墨,黝
瑟,狂,枉,王,班,斑,琴
饭,版,反,返,板
危,诡,跪,桅,脆
堂,,瞠,膛
爆,瀑,曝,暴
残,贱,浅,钱,践,笺,线
袍,泡,抱,包,刨,饱,炮,跑,咆  ,苞
怒,努,恕,奴
撕,嘶,斯,厮
妗,贪,今,念,吟
庙,迪,邮,由,袖,油,笛,柚,抽
尚,躺,淌,趟
欠,吹,坎,欢,炊,饮
辣,瓣,辩,辫,宰,避,辨 ,辛,辟,辞
沥,厉,励,历
憧,幢,童,撞
木,柄,材,柩,框,村,沐,林,栖
宫,铝,吕
帮,绑,邦
励,厉,沥,历
伸,申,绅,坤,神
嫁,稼,家
鳅,愁,秋,揪
采,踩,彩,睬,菜
恒,亘,宣,渲,喧,楦
叛,判,半,绊,伴,拌
杨,肠,场,汤,扬
腼,面,缅
晾,掠,谅,凉,惊,京,景
于,吁,迂,宇
我,娥,鹅,峨
掐,馅,陷
蜓,挺,庭,艇,廷,霆
猛,盂,盆,监,盐,盒,皿,孟
农,浓,农
生,姓,性,星
模,漠,莫,暮,墓,慕,摸,摹,幕
梢,销,睄,帩,哨,肖,峭,俏,诮,消,鞘,稍,捎,硝,悄
愧,魁,魂,魄,槐,魏,瑰,鬼
累,骡,螺,摞
现,见,觉,砚,观,视
傲,遨,敖,熬,赘
居,剧,据
从,丛,纵,众,枞
扑,仆,补,卜,朴
提,题,堤,是
翘,翅,翩,翱,翔,翻,羽
覆,履,复
佣,用,拥
苦,姑,沽,古,枯
绮,畸,倚,椅,奇,崎
坳,窈,幼,拗
楷,谐,皆
迸,并,饼,拼
曾,赠,憎,僧,增
境,镜,竟
娄,搂,蒌,楼,数,缕,偻,褛
醉,酥,酉,配,酬,酒,酿
侍,持,恃 峙,待,等,特 ,诗,寺
踌,筹,铸,涛,寿,祷
斑,狂,枉,王,班,琴,瑟
肓,脊,月,朋,膊,背,脯,育
蜒,诞,延
崖,封,娃,桂,畦,圭,涯,佳,挂,蛙,洼
妙,沙,少,抄,纱
涡,呙,剐,娲,锅,祸
讥,几,饥,肌,凯
挪,那,哪,娜
央,映,殃,秧
核,该,咳,亥,刻
欺,期,旗,斯,其
脾,碑,卑,牌
凉,掠,谅,惊,京,景,晾
半,判,芈,绊,拌,伴,叛
孚,俘,浮
煞,邹,皱,刍
掺,惨,参,渗
该,核,咳,亥,刻
恨,狠,垦,艮,恳,娘,狼
端,喘,揣,湍,瑞
饮,吹,欠,欢,炊,坎
瑰,魁,魂,魄,愧,魏,槐,鬼
鉴,监,蓝,临,篮
价,介,阶
骄,侨 矫,轿,桥,乔,娇
疆,僵
焉,征,证,正,症状,惩,歪
谋,某,媒,煤
题,提,堤,是
君,裙,群
障,章,獐子,彰
措,蜡,鹊,腊,猎,昔,错,惜,借
由,迪,邮,庙,袖,油,笛,柚,抽
论,抡,伦,沦,轮,仑,纶
房,炉,庐,妒,驴,户
酉,酥,醉,配,酬,酒,酿
烈,例,裂,冽,列,咧
及,极,吸,汲,级,圾
捕,哺,辅,甫,膊,脯,蒲,搏,敷,铺
飘,枫,疯,风,飒,飚,讽
档,挡,当
旦,坦,胆,担,但
惨,参,掺,渗
咧,烈,例,裂,冽,列
曼,漫,馒,慢,幔,蔓
妃,己,记,纪
市,闹,柿
理,童,埋,里,暑,著,狸
炉,庐,妒,户,房,驴
趋,陡,趣,超,越,走,徒,起,趟
投,股,没,般,殳,役,设
霜,,箱,湘,相
原,源,愿
没,股,般,殳,投,役,设
踢,锡,赐,易,惕,剔
航,舰,舟
庭,蜓,挺,艇,廷,霆
钱,浅,残,贱,践,笺,线
决,诀,快,缺,块
防,旅,妨,访,方,纺,仿
琴,狂,枉,王,班,斑,瑟
魄,魁,魂,愧,槐,魏,瑰,鬼
每,梅,晦,霉,侮,诲,悔,海
痛,捅,涌,甬,俑,诵,桶,通
泡,抱,包,刨,袍,饱,炮,跑,咆  ,苞
赠,曾,憎,僧,增
此,紫,些,柴
惩,征,证,正,症状,焉,歪
慨,溉,既,概
续,读,卖
逼,幅,福,副
凳,橙,登,蹬 澄
陲,睡,棰,垂,锤,捶  
迷,米,断,继,眯
藻,澡,躁,噪,燥,操
封,娃,桂,畦,圭,涯,佳,挂,崖,蛙,洼
震,辱,辰,振,唇,晨
冈,刚,钢,岗,纲
洋,鲜,羊,群,样,详
不,坏,环
弗,沸,佛,拂
岖,驱,区,躯,欧,沤
亢,坑,炕,抗
紫,些,此,柴
均,匀,钧
哆,侈,移,多,够
测,铡,则,侧
湍,喘,揣,端,瑞
罗,箩,萝
鳖,敝,憋,弊,蔽
秘,必,蜜,密
污,跨,垮,夸,胯,挎
壮,妆,状
征,证,症状,正,惩,歪,焉
馅,掐,陷
霆,蜓,挺,庭,艇,廷
厉,励,沥,历
抓,狐,瓜,孤
岗,冈,刚,钢,纲
编,扁,骗,遍,偏,篇
娘,狠,垦,恨,艮,恳,狼
多,侈,移,够,哆
喝,揭,竭,渴,曷,褐
澡,躁,操,藻,噪,燥
财,材,才
掩,淹,俺,奄
劳,涝,捞
伶,铃,龄,领,岭,拎,玲,冷,邻,怜,令
施,驰,弛,也
毡,毛,毫,毯
版,饭,反,返,板
滋,兹,磁,慈
柑,甘,钳,甜
联,职,耳,饵,聘,茸,耸,耻
盛,成,诚,城
嗝,哥,鬲,融,隔,歌
瑜,榆,愉,愈,输,偷,喻,俞
僧,赠,曾,憎,增
娃,封,桂,畦,圭,涯,佳,挂,崖,蛙,洼
劈,壁,避,璧,辟,癖
栏,兰,烂,拦
悔,梅,晦,霉,每,侮,诲,海
窘,窈,空,窕,穴,穷
潮,辙,澈,嘲,朝,撤
借,蜡,腊,措,鹊,猎,昔,错,惜
崭,斩,渐,暂
谷,豁,裕,浴,俗
蔽,憋,弊,敝,鳖
之,泛,芝,乏
村,过,守,衬,讨,寸,时,对,付
打,钉,丁,订,盯,叮
腕,婉,宛,碗,蜿
高,稿,搞
铜,金,针,钱,链,键
浊,虫,蚕,独,蛋
摧,崔,催
篮,监,蓝,临,鉴
闲,门,闪,闭,闯,阔,闷
虻,忙,亡,芒
聿,律,津
缀,啜,掇
例,烈,裂,冽,列,咧
暑,童,理,埋,里,著,狸
帖,占,黏,贴,玷,粘,站,战,沾
砚,见,现,觉,观,视
甜,柑,甘,钳
亡,忙,虻,芒
漠,模,莫,暮,墓,幕,摸,摹,慕
岭,铃,龄,领,拎,玲,冷,伶,邻,怜,令
皱,邹,刍,煞
串,患,窜
磅,旁,膀,傍,榜
奄,掩,淹,俺
勉,搀,娩,馋,免,冕,逸,晚,挽
赌,者,躇,绪,煮,暑,署,堵,睹,诸,都
材,财,才
惕,锡,赐,易,踢,剔
站,笠,垃,拉,立,泣,粒
补,扑,仆,卜,朴
铝,宫,吕
啜,缀,掇
你,弥,猕,尔
晦,梅,霉,每,侮,诲,悔,海
择,译,泽,驿,绎
快,诀,决,缺,块
峭,销,梢,睄,帩,哨,肖,稍,俏,诮,消,鞘,捎,硝,悄
驮,骂,妈,马,驱,驰,吗,驼
僵,疆
往,柱,注,驻,主,住
唇,辱,辰,振,震,晨
皆,谐,楷
炊,吹,欠,坎,欢,饮
涌,捅,甬,俑,诵,桶,痛,通
析,斤,拆,近,晰,哲,浙,折
怕,珀  ,泊,拍,陌,伯,帕,柏,白
官,管,棺,馆
办,胁,协,苏
侠,峡,颊,狭,夹,荚,挟
推,准,维,住,堆
溶,蓉,容,榕,熔
蜻,情,倩,青,晴,清,睛,猜
愿,源,原
海,梅,晦,霉,每,侮,诲,悔
盆,盂,监,盐,盒,皿,猛,孟
又,杈,权
郊,狡,校,交,咬,效 跤,胶,饺,绞
淌,尚,躺,趟
虑,虚,虎
某,谋,媒,煤
恕,怒,努,奴
睛,情,倩,青,晴,清,蜻,猜
飚,枫,疯,风,飒,飘,讽
狞,宁,拧
正,征,证,症状,惩,歪,焉
波,坡,披,皮,皱,被,疲 ,破,彼,跛,玻
桥,侨 矫,轿,乔,娇,骄
哲,斤,析,拆,近,晰,浙,折
灵,寻,雪,扫
起,陡,趣,超,趋,越,走,徒,趟
詹,檐,瞻
诸,者,躇,绪,赌,煮,暑,署,堵,睹,都
棺,管,官,馆
魔,摩,靡,麻,磨
